<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>太极图</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background: #eee;
			}
			.太极-wrapper {
				height: 100vh; /*viewpoint height*/
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.太极 {
				width: 400px;
				height: 400px;
				border-radius: 50%;
				position: relative;
				overflow: hidden;
				animation: x 6S infinite linear;
				box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
			}
			@media (max-width: 500px) {
				.太极 {
					width: 200px;
					height: 200px;
				}
			
			}
			.太极>div:first-child {
				width: 50%;
				height: 100%;
				position: absolute;
				left: 0;
				background: black;
			}
			.太极>div:nth-child(2) {
				width: 50%;
				height: 100%;
				position: absolute;
				right: 0;
				background: white;
			}
			.太极>div:nth-child(3) {
				position: absolute;
				width: 200px;
				height: 200px;
				left: 50%;
				margin-left: -100px;
				border-radius: 50%;
				background: black;
			}
			@media (max-width: 500px) {
				.太极>div:nth-child(3){
					width: 100px;
					height: 100px;
					margin-left: -50px;
				}
			}
			.太极>div:nth-child(4) {
				position: absolute;
				width: 200px;
				height: 200px;
				left: 50%;
				bottom: 0;
				margin-left: -100px;
				border-radius: 50%;
				background: white;
			}
			@media (max-width: 500px) {
				.太极>div:nth-child(4){
					width: 100px;
					height: 100px;
					bottom: 0px;
					margin-left: -50px;
				}
			}
			.太极>div:nth-child(5) {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 50%;
				top: 75px;
				margin-left: -25px;
				border-radius: 50%;
				background: white;
			}
			@media (max-width: 500px) {
				.太极>div:nth-child(5){
					width: 25px;
					height: 25px;
					top: 37.5px;
					margin-left: -12.5px;
				}
			}
			.太极>div:nth-child(6) {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 50%;
				bottom: 75px;
				margin-left: -25px;
				border-radius: 50%;
				background: black;
			}
			@media (max-width: 500px) {
				.太极>div:nth-child(6){
					width: 25px;
					height: 25px;
					bottom: 37.5px;
					margin-left: -12.5px;
				}
			}
			.text {
				margin-top: 1em;
			}
			@keyframes x {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="太极-wrapper">
			<div class="太极">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="text">道可道，非常道！</div>
		</div>
	</body>
</html>
